<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Text Similarity Measurement using Convolutional Neural Networks by hohoCode</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Text Similarity Measurement using Convolutional Neural Networks</h1>
        <p></p>

        <p class="view"><a href="https://github.com/hohoCode/textSimilarityConvNet">View the Project on GitHub <small>hohoCode/textSimilarityConvNet</small></a></p>


        <ul>
          <li><a href="https://github.com/hohoCode/textSimilarityConvNet/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/hohoCode/textSimilarityConvNet/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/hohoCode/textSimilarityConvNet">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Text Similarity Measurement using Convolutional Neural Networks</p>

<h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>This tool can be used to measure semantic similarity given any two pieces of texts. </p>

<p>This repo contains the implementation of a convolutional neural network based model for comparing two sentences. Our model does not require external resources such as WordNet or parsers, and can still achieve highly competitive performance as measured on 3 public datasets (SICK, MSRVID, and MSRP).</p>

<p>For more details, please refer to our recent paper:</p>

<ul>
<li><code>Multi-Perspective Sentence Similarity Modeling with Convolutional Neural Networks</code></li>
<li>Hua He, Kevin Gimpel, and Jimmy Lin. Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP 2015).</li>
</ul>

<h2>
<a id="installation-and-dependencies" class="anchor" href="#installation-and-dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation and Dependencies</h2>

<ul>
<li><p>Please install Torch deep learning library. We recommend this local installation which includes all required packages our tool needs, simply follow the instructions here:
<a href="https://github.com/torch/distro">https://github.com/torch/distro</a></p></li>
<li><p>Currently our tool only runs on CPUs, therefore it is recommended to use INTEL MKL library (or at least OpenBLAS lib) so Torch can run much faster on CPUs. </p></li>
<li><p>Our tool then requires Glove embeddings by Stanford. Please run fetech_and_preprocess.sh for downloading and preprocessing this data set (around 3 GBs).</p></li>
</ul>

<h2>
<a id="running" class="anchor" href="#running" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running</h2>

<ul>
<li>Command to run (training, tuning and testing all included): </li>
<li>
<code>th trainSIC.lua</code> or <code>th trainMSRVID.lua</code>
</li>
</ul>

<p>The tool will output pearson scores and also write the predicted similarity scores given each pair of sentences from test data into predictions directory.</p>

<h2>
<a id="ackowledgement" class="anchor" href="#ackowledgement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ackowledgement</h2>

<p>We thank Kai Sheng Tai for providing the preprocessing codes. We also thank the public data providers and Torch developers. Thanks.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/hohoCode">hohoCode</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-59725909-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
